def nice  dice(num):
    if num == 1:
        print(u"\u2680")
    elif num == 2:
        print(u"\u2681")
    elif num == 3:
        print(u"\u2682")
    elif num == 4:
        print(u"\u2683")
    elif num == 5:
        print(u"\u2684")
    elif num == 6:
        print(u"\u2685")
        

#high jump and 100 meters
# starting with high jump
import random
height = 10 
restart = 0
total = 0
while restart < 3:
    dice1 = random.randint(1, 6)
    dice2 = random.randint(1, 6)
    dice3 = random.randint(1, 6)
    dice4 = random.randint(1, 6)
    dice5 = random.randint(1, 6)
    total = dice1 + dice2 + dice3 + dice4 + dice5
    #print (u"\u2680") #1 
    #print (u"\u2681") #2 
    #print (u"\u2682") #3 
    #print (u"\u2683") #4 
    #print (u"\u2684") #5 
    #print (u"\u2685") #6 I need to figure out how to uses these
    
    print("you rolled " , total)
    if restart == 3:
        break
    else:
        if total >= height:
            print("sucsess, raise the bar, it will be raised to" , height + 2)
            height = height + 2
            if height == 30:
                print("congrats you jumped 30', that is the max height")
                break
        else:
            restart = restart + 1
            print("try again, you rolled" , total)

if height == 30:
    print("wow, you are pretty lucky you reached the max possible height of 30")
else:
    print("you reached a height of " , height ," think you can beat it? try again!")            

